{
  "name": "ghost-handshake-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end audit harness for GhostHandshake.sol: compiles the real contract with solc 0.8.24 (optimizer off, matching foundry.toml) and drives the full commit/reveal/match/cancel lifecycle on a local hardhat node.",
  "scripts": {
    "node": "hardhat node --hostname 127.0.0.1 --port 8556",
    "test": "node e2e.mjs",
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "ethers": "6.13.4",
    "hardhat": "^3.15.0",
    "solc": "0.8.24"
  }
}